[gd_scene load_steps=3 format=3 uid="uid://dj1vlfii6liqf"]

[ext_resource type="Script" uid="uid://bkni7eptjilpi" path="res://ui/day_clock/day_clock.gd" id="1_belht"]
[ext_resource type="Theme" uid="uid://164bhkajb7nm" path="res://assets/themes/white_label.tres" id="1_nav0o"]

[node name="DayClock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_belht")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_nav0o")
text = "12:12"
