[gd_scene load_steps=4 format=3 uid="uid://c6s67f3314bmy"]

[ext_resource type="Script" uid="uid://cja0imsc0ddjw" path="res://entities/player/controller/player_controller.gd" id="1_w37xf"]
[ext_resource type="PackedScene" uid="uid://4i7w6cguajrn" path="res://entities/player/render/player_render.tscn" id="2_egf0u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y16mh"]
height = 1.0
radius = 0.4

[node name="Player" type="CharacterBody3D"]
collision_layer = 9
collision_mask = 13
script = ExtResource("1_w37xf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_y16mh")

[node name="PlayerRender" parent="." instance=ExtResource("2_egf0u")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
