[gd_scene load_steps=4 format=3 uid="uid://ca50o4f8ximul"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hlhw"]
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pjc6b"]
material = SubResource("StandardMaterial3D_6hlhw")

[sub_resource type="BoxShape3D" id="BoxShape3D_kwi6h"]

[node name="Cube" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pjc6b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kwi6h")
