[gd_scene load_steps=2 format=3 uid="uid://bj0fqpbrqhsyi"]

[ext_resource type="Script" uid="uid://coi8xcaloons2" path="res://cameras/orbit_camera/orbit_camera.gd" id="1_0fj02"]

[node name="OrbitCamera" type="Node3D"]
script = ExtResource("1_0fj02")

[node name="YAxis" type="Node3D" parent="."]

[node name="Height" type="Node3D" parent="YAxis"]

[node name="Camera3D" type="Camera3D" parent="YAxis/Height"]
