[gd_scene load_steps=2 format=3 uid="uid://wb8ka2a6t2n8"]

[ext_resource type="Script" uid="uid://bdno35hsno2nt" path="res://ui/logger/log_entry.gd" id="1_1pm5x"]

[node name="LogEntry" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1pm5x")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
